<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='jobs (jobs)' inline='true' name='federated.1l0q5da0ecks1l1d0za2d1yux7mx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jobs' name='excel-direct.07eiwu71gupfs515gmzcn0lo5py9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/R/Downloads/jobs.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07eiwu71gupfs515gmzcn0lo5py9' name='jobs' table='[jobs$]' type='table'>
          <columns gridOrigin='A1:H10000:no:A1:H10000:0' header='yes' outcome='2'>
            <column datatype='datetime' name='time_of_post' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='integer' name='number_of_tradies' ordinal='4' />
            <column datatype='string' name='estimated_size' ordinal='5' />
            <column datatype='integer' name='number_of_impressions' ordinal='6' />
            <column datatype='integer' name='accepted' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time_of_post]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_tradies]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_size]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_impressions]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accepted]</local-name>
            <parent-name>[jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AcceptanceBoolean' datatype='boolean' name='[Calculation_1858579315804123138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [accepted] = 1 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='AcceptanceRate' datatype='real' name='[Calculation_1858579315804463107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([accepted])' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_1858579315814006788]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [latitude] &gt;= -39 AND [latitude] &lt;= -36 AND [longitude] &gt;= 144 AND [longitude] &lt;= 146 THEN&#13;&#10;    &quot;Region_1&quot;&#13;&#10;ELSEIF [latitude] &gt;= -35 AND [latitude] &lt;= -32 AND [longitude] &gt;= 150 AND [longitude] &lt;= 152 THEN&#13;&#10;    &quot;Region_2&quot;&#13;&#10;ELSEIF [latitude] &gt;= -19 AND [latitude] &lt;= -16 AND [longitude] &gt;= 121 AND [longitude] &lt;= 123 THEN&#13;&#10;    &quot;Region_3&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='jobs' datatype='table' name='[__tableau_internal_object_id__].[jobs_B97D901A52FD48698207945F9FE2AC80]' role='measure' type='quantitative' />
      <column caption='Accepted' datatype='integer' name='[accepted]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' default-role='measure' default-type='quantitative' name='[category]' role='dimension' type='nominal' />
      <column caption='Estimated Size' datatype='string' name='[estimated_size]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Impressions' datatype='integer' name='[number_of_impressions]' role='measure' type='quantitative' />
      <column caption='Number Of Tradies' datatype='integer' name='[number_of_tradies]' role='measure' type='quantitative' />
      <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
      <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='CountD' name='[ctd:category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_of_post]' derivation='Hour' name='[hr:time_of_post:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1858579315814006788]' derivation='None' name='[none:Calculation_1858579315814006788:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[number_of_impressions]' derivation='Sum' name='[sum:number_of_impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_tradies]' derivation='Sum' name='[sum:number_of_tradies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1858579315804463107]' derivation='User' name='[usr:Calculation_1858579315804463107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_of_post]' derivation='Weekday' name='[wd:time_of_post:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AcpRte_Cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Acceptance Rate by Job Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1l0q5da0ecks1l1d0za2d1yux7mx' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0q5da0ecks1l1d0za2d1yux7mx'>
            <column caption='AcceptanceRate' datatype='real' name='[Calculation_1858579315804463107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([accepted])' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1858579315814006788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [latitude] &gt;= -39 AND [latitude] &lt;= -36 AND [longitude] &gt;= 144 AND [longitude] &lt;= 146 THEN&#13;&#10;    &quot;Region_1&quot;&#13;&#10;ELSEIF [latitude] &gt;= -35 AND [latitude] &lt;= -32 AND [longitude] &gt;= 150 AND [longitude] &lt;= 152 THEN&#13;&#10;    &quot;Region_2&quot;&#13;&#10;ELSEIF [latitude] &gt;= -19 AND [latitude] &lt;= -16 AND [longitude] &gt;= 121 AND [longitude] &lt;= 123 THEN&#13;&#10;    &quot;Region_3&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Accepted' datatype='integer' name='[accepted]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' default-role='measure' default-type='quantitative' name='[category]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1858579315814006788]' derivation='None' name='[none:Calculation_1858579315814006788:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Impressions' datatype='integer' name='[number_of_impressions]' role='measure' type='quantitative' />
            <column-instance column='[number_of_impressions]' derivation='Sum' name='[sum:number_of_impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1858579315804463107]' derivation='User' name='[usr:Calculation_1858579315804463107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[none:Calculation_1858579315814006788:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1858579315814006788:nk]' member='&quot;Region_1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[none:Calculation_1858579315814006788:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[sum:number_of_impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[usr:Calculation_1858579315804463107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l0q5da0ecks1l1d0za2d1yux7mx].[sum:number_of_impressions:qk] + [federated.1l0q5da0ecks1l1d0za2d1yux7mx].[usr:Calculation_1858579315804463107:qk])</rows>
        <cols>[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AcpRte_Cat_DOW'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1l0q5da0ecks1l1d0za2d1yux7mx' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0q5da0ecks1l1d0za2d1yux7mx'>
            <column caption='AcceptanceRate' datatype='real' name='[Calculation_1858579315804463107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([accepted])' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1858579315814006788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [latitude] &gt;= -39 AND [latitude] &lt;= -36 AND [longitude] &gt;= 144 AND [longitude] &lt;= 146 THEN&#13;&#10;    &quot;Region_1&quot;&#13;&#10;ELSEIF [latitude] &gt;= -35 AND [latitude] &lt;= -32 AND [longitude] &gt;= 150 AND [longitude] &lt;= 152 THEN&#13;&#10;    &quot;Region_2&quot;&#13;&#10;ELSEIF [latitude] &gt;= -19 AND [latitude] &lt;= -16 AND [longitude] &gt;= 121 AND [longitude] &lt;= 123 THEN&#13;&#10;    &quot;Region_3&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Accepted' datatype='integer' name='[accepted]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' default-role='measure' default-type='quantitative' name='[category]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1858579315814006788]' derivation='None' name='[none:Calculation_1858579315814006788:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Impressions' datatype='integer' name='[number_of_impressions]' role='measure' type='quantitative' />
            <column-instance column='[number_of_impressions]' derivation='Sum' name='[sum:number_of_impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1858579315804463107]' derivation='User' name='[usr:Calculation_1858579315804463107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_of_post]' derivation='Weekday' name='[wd:time_of_post:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[none:Calculation_1858579315814006788:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1858579315814006788:nk]' member='&quot;Region_1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[none:Calculation_1858579315814006788:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[sum:number_of_impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[usr:Calculation_1858579315804463107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l0q5da0ecks1l1d0za2d1yux7mx].[none:category:nk] * ([federated.1l0q5da0ecks1l1d0za2d1yux7mx].[sum:number_of_impressions:qk] + [federated.1l0q5da0ecks1l1d0za2d1yux7mx].[usr:Calculation_1858579315804463107:qk]))</rows>
        <cols>[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[wd:time_of_post:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AcpRte_Cat_Reg'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1l0q5da0ecks1l1d0za2d1yux7mx' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0q5da0ecks1l1d0za2d1yux7mx'>
            <column caption='AcceptanceRate' datatype='real' name='[Calculation_1858579315804463107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([accepted])' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1858579315814006788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [latitude] &gt;= -39 AND [latitude] &lt;= -36 AND [longitude] &gt;= 144 AND [longitude] &lt;= 146 THEN&#13;&#10;    &quot;Region_1&quot;&#13;&#10;ELSEIF [latitude] &gt;= -35 AND [latitude] &lt;= -32 AND [longitude] &gt;= 150 AND [longitude] &lt;= 152 THEN&#13;&#10;    &quot;Region_2&quot;&#13;&#10;ELSEIF [latitude] &gt;= -19 AND [latitude] &lt;= -16 AND [longitude] &gt;= 121 AND [longitude] &lt;= 123 THEN&#13;&#10;    &quot;Region_3&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Accepted' datatype='integer' name='[accepted]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' default-role='measure' default-type='quantitative' name='[category]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1858579315814006788]' derivation='None' name='[none:Calculation_1858579315814006788:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Impressions' datatype='integer' name='[number_of_impressions]' role='measure' type='quantitative' />
            <column-instance column='[number_of_impressions]' derivation='Sum' name='[sum:number_of_impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1858579315804463107]' derivation='User' name='[usr:Calculation_1858579315804463107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[sum:number_of_impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[usr:Calculation_1858579315804463107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l0q5da0ecks1l1d0za2d1yux7mx].[none:Calculation_1858579315814006788:nk] * ([federated.1l0q5da0ecks1l1d0za2d1yux7mx].[sum:number_of_impressions:qk] + [federated.1l0q5da0ecks1l1d0za2d1yux7mx].[usr:Calculation_1858579315804463107:qk]))</rows>
        <cols>[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AcpRte_Cat_Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1l0q5da0ecks1l1d0za2d1yux7mx' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0q5da0ecks1l1d0za2d1yux7mx'>
            <column caption='AcceptanceRate' datatype='real' name='[Calculation_1858579315804463107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([accepted])' />
            </column>
            <column caption='Accepted' datatype='integer' name='[accepted]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' default-role='measure' default-type='quantitative' name='[category]' role='dimension' type='nominal' />
            <column caption='Estimated Size' datatype='string' name='[estimated_size]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimated_size]' derivation='None' name='[none:estimated_size:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Impressions' datatype='integer' name='[number_of_impressions]' role='measure' type='quantitative' />
            <column-instance column='[number_of_impressions]' derivation='Sum' name='[sum:number_of_impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1858579315804463107]' derivation='User' name='[usr:Calculation_1858579315804463107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[sum:number_of_impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[usr:Calculation_1858579315804463107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l0q5da0ecks1l1d0za2d1yux7mx].[sum:number_of_impressions:qk] + [federated.1l0q5da0ecks1l1d0za2d1yux7mx].[usr:Calculation_1858579315804463107:qk])</rows>
        <cols>([federated.1l0q5da0ecks1l1d0za2d1yux7mx].[none:estimated_size:nk] / [federated.1l0q5da0ecks1l1d0za2d1yux7mx].[none:category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='AcpRte_Cat_TOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1l0q5da0ecks1l1d0za2d1yux7mx' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0q5da0ecks1l1d0za2d1yux7mx'>
            <column caption='AcceptanceRate' datatype='real' name='[Calculation_1858579315804463107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([accepted])' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1858579315814006788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [latitude] &gt;= -39 AND [latitude] &lt;= -36 AND [longitude] &gt;= 144 AND [longitude] &lt;= 146 THEN&#13;&#10;    &quot;Region_1&quot;&#13;&#10;ELSEIF [latitude] &gt;= -35 AND [latitude] &lt;= -32 AND [longitude] &gt;= 150 AND [longitude] &lt;= 152 THEN&#13;&#10;    &quot;Region_2&quot;&#13;&#10;ELSEIF [latitude] &gt;= -19 AND [latitude] &lt;= -16 AND [longitude] &gt;= 121 AND [longitude] &lt;= 123 THEN&#13;&#10;    &quot;Region_3&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Accepted' datatype='integer' name='[accepted]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' default-role='measure' default-type='quantitative' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[time_of_post]' derivation='Hour' name='[hr:time_of_post:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1858579315814006788]' derivation='None' name='[none:Calculation_1858579315814006788:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Impressions' datatype='integer' name='[number_of_impressions]' role='measure' type='quantitative' />
            <column-instance column='[number_of_impressions]' derivation='Sum' name='[sum:number_of_impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1858579315804463107]' derivation='User' name='[usr:Calculation_1858579315804463107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[none:Calculation_1858579315814006788:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1858579315814006788:nk]' member='&quot;Region_1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[none:Calculation_1858579315814006788:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[sum:number_of_impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[usr:Calculation_1858579315804463107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l0q5da0ecks1l1d0za2d1yux7mx].[none:category:nk] * ([federated.1l0q5da0ecks1l1d0za2d1yux7mx].[sum:number_of_impressions:qk] + [federated.1l0q5da0ecks1l1d0za2d1yux7mx].[usr:Calculation_1858579315804463107:qk]))</rows>
        <cols>[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[hr:time_of_post:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AcpRte_DOW'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Acceptance Rate by Day of Week of Job Post</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1l0q5da0ecks1l1d0za2d1yux7mx' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0q5da0ecks1l1d0za2d1yux7mx'>
            <column caption='AcceptanceRate' datatype='real' name='[Calculation_1858579315804463107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([accepted])' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1858579315814006788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [latitude] &gt;= -39 AND [latitude] &lt;= -36 AND [longitude] &gt;= 144 AND [longitude] &lt;= 146 THEN&#13;&#10;    &quot;Region_1&quot;&#13;&#10;ELSEIF [latitude] &gt;= -35 AND [latitude] &lt;= -32 AND [longitude] &gt;= 150 AND [longitude] &lt;= 152 THEN&#13;&#10;    &quot;Region_2&quot;&#13;&#10;ELSEIF [latitude] &gt;= -19 AND [latitude] &lt;= -16 AND [longitude] &gt;= 121 AND [longitude] &lt;= 123 THEN&#13;&#10;    &quot;Region_3&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Accepted' datatype='integer' name='[accepted]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1858579315814006788]' derivation='None' name='[none:Calculation_1858579315814006788:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Impressions' datatype='integer' name='[number_of_impressions]' role='measure' type='quantitative' />
            <column-instance column='[number_of_impressions]' derivation='Sum' name='[sum:number_of_impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1858579315804463107]' derivation='User' name='[usr:Calculation_1858579315804463107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_of_post]' derivation='Weekday' name='[wd:time_of_post:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[none:Calculation_1858579315814006788:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1858579315814006788:nk]' member='&quot;Region_1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[none:Calculation_1858579315814006788:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[sum:number_of_impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[usr:Calculation_1858579315804463107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l0q5da0ecks1l1d0za2d1yux7mx].[sum:number_of_impressions:qk] + [federated.1l0q5da0ecks1l1d0za2d1yux7mx].[usr:Calculation_1858579315804463107:qk])</rows>
        <cols>[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[wd:time_of_post:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AcpRte_Reg'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1l0q5da0ecks1l1d0za2d1yux7mx' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0q5da0ecks1l1d0za2d1yux7mx'>
            <column caption='AcceptanceRate' datatype='real' name='[Calculation_1858579315804463107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([accepted])' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1858579315814006788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [latitude] &gt;= -39 AND [latitude] &lt;= -36 AND [longitude] &gt;= 144 AND [longitude] &lt;= 146 THEN&#13;&#10;    &quot;Region_1&quot;&#13;&#10;ELSEIF [latitude] &gt;= -35 AND [latitude] &lt;= -32 AND [longitude] &gt;= 150 AND [longitude] &lt;= 152 THEN&#13;&#10;    &quot;Region_2&quot;&#13;&#10;ELSEIF [latitude] &gt;= -19 AND [latitude] &lt;= -16 AND [longitude] &gt;= 121 AND [longitude] &lt;= 123 THEN&#13;&#10;    &quot;Region_3&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Accepted' datatype='integer' name='[accepted]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1858579315814006788]' derivation='None' name='[none:Calculation_1858579315814006788:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Impressions' datatype='integer' name='[number_of_impressions]' role='measure' type='quantitative' />
            <column-instance column='[number_of_impressions]' derivation='Sum' name='[sum:number_of_impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1858579315804463107]' derivation='User' name='[usr:Calculation_1858579315804463107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[sum:number_of_impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[usr:Calculation_1858579315804463107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l0q5da0ecks1l1d0za2d1yux7mx].[sum:number_of_impressions:qk] + [federated.1l0q5da0ecks1l1d0za2d1yux7mx].[usr:Calculation_1858579315804463107:qk])</rows>
        <cols>[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[none:Calculation_1858579315814006788:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AcpRte_Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Acceptance Rate by Estimated Job Size
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1l0q5da0ecks1l1d0za2d1yux7mx' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0q5da0ecks1l1d0za2d1yux7mx'>
            <column caption='AcceptanceRate' datatype='real' name='[Calculation_1858579315804463107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([accepted])' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1858579315814006788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [latitude] &gt;= -39 AND [latitude] &lt;= -36 AND [longitude] &gt;= 144 AND [longitude] &lt;= 146 THEN&#13;&#10;    &quot;Region_1&quot;&#13;&#10;ELSEIF [latitude] &gt;= -35 AND [latitude] &lt;= -32 AND [longitude] &gt;= 150 AND [longitude] &lt;= 152 THEN&#13;&#10;    &quot;Region_2&quot;&#13;&#10;ELSEIF [latitude] &gt;= -19 AND [latitude] &lt;= -16 AND [longitude] &gt;= 121 AND [longitude] &lt;= 123 THEN&#13;&#10;    &quot;Region_3&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Accepted' datatype='integer' name='[accepted]' role='dimension' type='ordinal' />
            <column caption='Estimated Size' datatype='string' name='[estimated_size]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1858579315814006788]' derivation='None' name='[none:Calculation_1858579315814006788:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimated_size]' derivation='None' name='[none:estimated_size:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Impressions' datatype='integer' name='[number_of_impressions]' role='measure' type='quantitative' />
            <column-instance column='[number_of_impressions]' derivation='Sum' name='[sum:number_of_impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1858579315804463107]' derivation='User' name='[usr:Calculation_1858579315804463107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[none:Calculation_1858579315814006788:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1858579315814006788:nk]' member='&quot;Region_1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[none:Calculation_1858579315814006788:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[sum:number_of_impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[usr:Calculation_1858579315804463107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l0q5da0ecks1l1d0za2d1yux7mx].[sum:number_of_impressions:qk] + [federated.1l0q5da0ecks1l1d0za2d1yux7mx].[usr:Calculation_1858579315804463107:qk])</rows>
        <cols>[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[none:estimated_size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AcpRte_TOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Acceptance Rate by Time of Day of Job Post</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1l0q5da0ecks1l1d0za2d1yux7mx' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0q5da0ecks1l1d0za2d1yux7mx'>
            <column caption='AcceptanceRate' datatype='real' name='[Calculation_1858579315804463107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([accepted])' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1858579315814006788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [latitude] &gt;= -39 AND [latitude] &lt;= -36 AND [longitude] &gt;= 144 AND [longitude] &lt;= 146 THEN&#13;&#10;    &quot;Region_1&quot;&#13;&#10;ELSEIF [latitude] &gt;= -35 AND [latitude] &lt;= -32 AND [longitude] &gt;= 150 AND [longitude] &lt;= 152 THEN&#13;&#10;    &quot;Region_2&quot;&#13;&#10;ELSEIF [latitude] &gt;= -19 AND [latitude] &lt;= -16 AND [longitude] &gt;= 121 AND [longitude] &lt;= 123 THEN&#13;&#10;    &quot;Region_3&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Accepted' datatype='integer' name='[accepted]' role='dimension' type='ordinal' />
            <column-instance column='[time_of_post]' derivation='Hour' name='[hr:time_of_post:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1858579315814006788]' derivation='None' name='[none:Calculation_1858579315814006788:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Impressions' datatype='integer' name='[number_of_impressions]' role='measure' type='quantitative' />
            <column-instance column='[number_of_impressions]' derivation='Sum' name='[sum:number_of_impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1858579315804463107]' derivation='User' name='[usr:Calculation_1858579315804463107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[none:Calculation_1858579315814006788:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1858579315814006788:nk]' member='&quot;Region_1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[none:Calculation_1858579315814006788:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[sum:number_of_impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[usr:Calculation_1858579315804463107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l0q5da0ecks1l1d0za2d1yux7mx].[sum:number_of_impressions:qk] + [federated.1l0q5da0ecks1l1d0za2d1yux7mx].[usr:Calculation_1858579315804463107:qk])</rows>
        <cols>[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[hr:time_of_post:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AcpRte_TOD_DOW'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Acceptance Rate by Time of Day and Day of Week of Job Post</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1l0q5da0ecks1l1d0za2d1yux7mx' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0q5da0ecks1l1d0za2d1yux7mx'>
            <column caption='AcceptanceRate' datatype='real' name='[Calculation_1858579315804463107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([accepted])' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1858579315814006788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [latitude] &gt;= -39 AND [latitude] &lt;= -36 AND [longitude] &gt;= 144 AND [longitude] &lt;= 146 THEN&#13;&#10;    &quot;Region_1&quot;&#13;&#10;ELSEIF [latitude] &gt;= -35 AND [latitude] &lt;= -32 AND [longitude] &gt;= 150 AND [longitude] &lt;= 152 THEN&#13;&#10;    &quot;Region_2&quot;&#13;&#10;ELSEIF [latitude] &gt;= -19 AND [latitude] &lt;= -16 AND [longitude] &gt;= 121 AND [longitude] &lt;= 123 THEN&#13;&#10;    &quot;Region_3&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Accepted' datatype='integer' name='[accepted]' role='dimension' type='ordinal' />
            <column-instance column='[time_of_post]' derivation='Hour' name='[hr:time_of_post:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1858579315814006788]' derivation='None' name='[none:Calculation_1858579315814006788:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Impressions' datatype='integer' name='[number_of_impressions]' role='measure' type='quantitative' />
            <column-instance column='[number_of_impressions]' derivation='Sum' name='[sum:number_of_impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Post' datatype='datetime' name='[time_of_post]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1858579315804463107]' derivation='User' name='[usr:Calculation_1858579315804463107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_of_post]' derivation='Weekday' name='[wd:time_of_post:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[none:Calculation_1858579315814006788:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1858579315814006788:nk]' member='&quot;Region_1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[none:Calculation_1858579315814006788:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[sum:number_of_impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[usr:Calculation_1858579315804463107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l0q5da0ecks1l1d0za2d1yux7mx].[wd:time_of_post:ok] * ([federated.1l0q5da0ecks1l1d0za2d1yux7mx].[sum:number_of_impressions:qk] + [federated.1l0q5da0ecks1l1d0za2d1yux7mx].[usr:Calculation_1858579315804463107:qk]))</rows>
        <cols>[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[hr:time_of_post:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LONG_LAT'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs (jobs)' name='federated.1l0q5da0ecks1l1d0za2d1yux7mx' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0q5da0ecks1l1d0za2d1yux7mx'>
            <column caption='Region' datatype='string' name='[Calculation_1858579315814006788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [latitude] &gt;= -39 AND [latitude] &lt;= -36 AND [longitude] &gt;= 144 AND [longitude] &lt;= 146 THEN&#13;&#10;    &quot;Region_1&quot;&#13;&#10;ELSEIF [latitude] &gt;= -35 AND [latitude] &lt;= -32 AND [longitude] &gt;= 150 AND [longitude] &lt;= 152 THEN&#13;&#10;    &quot;Region_2&quot;&#13;&#10;ELSEIF [latitude] &gt;= -19 AND [latitude] &lt;= -16 AND [longitude] &gt;= 121 AND [longitude] &lt;= 123 THEN&#13;&#10;    &quot;Region_3&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1858579315814006788]' derivation='None' name='[none:Calculation_1858579315814006788:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[none:Calculation_1858579315814006788:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[none:longitude:qk]</rows>
        <cols>[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[none:latitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='jobs (jobs)' name='federated.1l0q5da0ecks1l1d0za2d1yux7mx' />
      </datasources>
      <datasource-dependencies datasource='federated.1l0q5da0ecks1l1d0za2d1yux7mx'>
        <column caption='Region' datatype='string' name='[Calculation_1858579315814006788]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [latitude] &gt;= -39 AND [latitude] &lt;= -36 AND [longitude] &gt;= 144 AND [longitude] &lt;= 146 THEN&#13;&#10;    &quot;Region_1&quot;&#13;&#10;ELSEIF [latitude] &gt;= -35 AND [latitude] &lt;= -32 AND [longitude] &gt;= 150 AND [longitude] &lt;= 152 THEN&#13;&#10;    &quot;Region_2&quot;&#13;&#10;ELSEIF [latitude] &gt;= -19 AND [latitude] &lt;= -16 AND [longitude] &gt;= 121 AND [longitude] &lt;= 123 THEN&#13;&#10;    &quot;Region_3&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1858579315814006788]' derivation='None' name='[none:Calculation_1858579315814006788:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90086' id='19' param='horz' type-v2='layout-flow' w='89378' x='10139' y='869'>
            <zone h='90086' id='16' param='horz' type-v2='layout-flow' w='89378' x='10139' y='869'>
              <zone h='90086' id='13' param='horz' type-v2='layout-flow' w='89378' x='10139' y='869'>
                <zone h='90086' id='11' type-v2='layout-basic' w='89378' x='10139' y='869'>
                  <zone h='45180' id='7' param='horz' type-v2='layout-flow' w='89378' x='10139' y='869'>
                    <zone h='45180' id='5' type-v2='layout-basic' w='89378' x='10139' y='869'>
                      <zone h='45180' id='9' name='AcpRte_Cat' w='44689' x='54828' y='869'>
                      </zone>
                      <zone h='45180' id='17' name='AcpRte_Size' w='44689' x='10139' y='869'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='44906' id='10' name='AcpRte_DOW' w='44686' x='10139' y='46049'>
                  </zone>
                  <zone h='44906' id='14' name='AcpRte_TOD' w='44692' x='54825' y='46049'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8176' id='21' param='horz' type-v2='layout-flow' w='99034' x='483' y='90955'>
            <zone h='7818' id='20' name='AcpRte_Size' pane-specification-id='6' param='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' type-v2='color' w='99034' x='483' y='90955'>
            </zone>
          </zone>
          <zone h='90086' id='22' mode='radiolist' name='AcpRte_Cat' param='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[none:Calculation_1858579315814006788:nk]' type-v2='filter' values='database' w='9656' x='483' y='869'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='jobs (jobs)' name='federated.1l0q5da0ecks1l1d0za2d1yux7mx' />
      </datasources>
      <datasource-dependencies datasource='federated.1l0q5da0ecks1l1d0za2d1yux7mx'>
        <column caption='Region' datatype='string' name='[Calculation_1858579315814006788]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [latitude] &gt;= -39 AND [latitude] &lt;= -36 AND [longitude] &gt;= 144 AND [longitude] &lt;= 146 THEN&#13;&#10;    &quot;Region_1&quot;&#13;&#10;ELSEIF [latitude] &gt;= -35 AND [latitude] &lt;= -32 AND [longitude] &gt;= 150 AND [longitude] &lt;= 152 THEN&#13;&#10;    &quot;Region_2&quot;&#13;&#10;ELSEIF [latitude] &gt;= -19 AND [latitude] &lt;= -16 AND [longitude] &gt;= 121 AND [longitude] &lt;= 123 THEN&#13;&#10;    &quot;Region_3&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1858579315814006788]' derivation='None' name='[none:Calculation_1858579315814006788:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90086' id='7' param='horz' type-v2='layout-flow' w='89378' x='10139' y='869'>
            <zone h='90086' id='5' type-v2='layout-basic' w='89378' x='10139' y='869'>
              <zone h='90086' id='3' name='AcpRte_TOD_DOW' w='89378' x='10139' y='869'>
              </zone>
            </zone>
          </zone>
          <zone h='8176' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='90955'>
            <zone h='7818' id='8' name='AcpRte_TOD_DOW' pane-specification-id='3' param='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[:Measure Names]' type-v2='color' w='99034' x='483' y='90955'>
            </zone>
          </zone>
          <zone h='90086' id='10' mode='radiolist' name='AcpRte_TOD_DOW' param='[federated.1l0q5da0ecks1l1d0za2d1yux7mx].[none:Calculation_1858579315814006788:nk]' type-v2='filter' values='database' w='9656' x='483' y='869'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
